systemProp.java.net.preferIPv4Stack=true

org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.parallel=false

# Mod properties
mod.version=0.1.0
mod.group=ru.benos
mod.id=cim
mod.name=CIM
mod.author=_BENDY659_

mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.10
deps.fabric_version=[VERSIONED]

deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]
deps.neoforge_patch=[VERSIONED]

# Mod dependencies
deps.yarn_build=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.architectury_api=13.0.8
deps.geckolib=4.8.2
deps.owo_lib=0.12.15.4

# Publishing
publish.modrinth=
publish.curseforge=

# Workflow
workflow.versions=1.21.1
workflow.loaders=fabric